spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/instituto
spring.datasource.username=postgres
spring.datasource.password=40971194
